{
	"nodes":[
		{"type":"group","id":"f3d17732d4bd60b1","x":2140,"y":740,"width":3880,"height":1920,"color":"5","label":"Information Representation"},
		{"type":"group","id":"e5b4e12776392c24","x":2260,"y":-1340,"width":3760,"height":1880,"color":"4","label":"Databases"},
		{"type":"group","id":"30a43ba7acc701ab","x":180,"y":-1340,"width":1880,"height":1880,"color":"6","label":"Software Development"},
		{"type":"group","id":"473fa7413ffa1c27","x":-220,"y":740,"width":2100,"height":1150,"color":"3","label":"Programming"},
		{"type":"group","id":"a7c43f529acee043","x":-220,"y":2100,"width":2100,"height":560,"color":"1","label":"Processor Fundamentals"},
		{"type":"file","file":"Justus Mind/School/CompSci/Flow Charts.md","id":"87adc888728634cf","x":-1400,"y":-1320,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/General CompSci.md","id":"4290ebfd27669452","x":-1400,"y":-680,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/Programming/ADTs.md","id":"8aaebdc0bac8d235","x":320,"y":760,"width":460,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Linked Lists.md","id":"a462fc63c0be69e1","x":1360,"y":760,"width":500,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Algorithms.md","id":"fffecb8026850167","x":840,"y":760,"width":460,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Abstract Data Types.md","id":"7dc15459068f0527","x":-200,"y":760,"width":460,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Types of Maintenance.md","id":"2c31ba90a239393c","x":1460,"y":-1320,"width":580,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Testing Methods.md","id":"5ae5d3e0c24d970c","x":200,"y":-1320,"width":580,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Trace Tables.md","id":"ce09f686f5aa48e7","x":840,"y":-1320,"width":560,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/IDE Features.md","id":"fcc2a0b316409b50","x":840,"y":-80,"width":560,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Error Types.md","id":"eb5677990b1c4435","x":200,"y":-80,"width":580,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Stacks.md","id":"653ea432e48b0ac7","x":1360,"y":1320,"width":500,"height":540},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Record Types.md","id":"0f5ab8a489fa8f40","x":840,"y":1320,"width":460,"height":540},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Binary Addition.md","id":"2cede0b101a1b167","x":2160,"y":760,"width":640,"height":570},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Binary to Denary.md","id":"d697126acd0c16e4","x":2160,"y":1390,"width":640,"height":570},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Two's Complement.md","id":"ee83e53d3f47f5a6","x":2160,"y":2040,"width":640,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Units of Storage.md","id":"92a51f53202c0f9b","x":2880,"y":2040,"width":600,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Binary Coded Decimals.md","id":"a3ee80ba489aa5f1","x":2880,"y":760,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Queues.md","id":"e9cd968a7ac79cad","x":320,"y":1320,"width":460,"height":540},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/One's Complement.md","id":"532809c59b62b3a1","x":2880,"y":1400,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/Processor Fundamentals/Interrupt Handling.md","id":"f0e5dabef5f35d42","x":840,"y":2120,"width":460,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/Processor Fundamentals/Performance Factors.md","id":"61363c61c3975690","x":1360,"y":2120,"width":500,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Test Data.md","id":"3ddeb079ac54d06e","x":1460,"y":-720,"width":580,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Structured Programming.md","id":"bb1fcbbd8c2dafe2","x":1460,"y":-80,"width":580,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Programming/Loops.md","id":"92cac65ce7ca45cf","x":-200,"y":1330,"width":460,"height":540},
		{"type":"file","file":"Justus Mind/School/CompSci/Processor Fundamentals/Assembly Language.md","id":"94250deeeb346aaa","x":-200,"y":2120,"width":460,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/Processor Fundamentals/Von Neumann Model.md","id":"adc6bd615832901d","x":320,"y":2120,"width":460,"height":520},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Computational Thinking.md","id":"9da451c877629cfe","x":840,"y":-720,"width":560,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Software Development/Arrays.md","id":"94fd592cd2269490","x":200,"y":-720,"width":580,"height":600},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Character Sets.md","id":"fa8354c99bbace56","x":3560,"y":760,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Denary and Prefixes.md","id":"cb7ea7d940b73e46","x":3560,"y":1400,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/Pseudocode.md","id":"556fd88714373e89","x":-1400,"y":40,"width":960,"height":2000},
		{"type":"file","file":"Justus Mind/School/CompSci/Structure Charts.md","id":"7538a4908f5d1917","x":-720,"y":-680,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/Processor Fundamentals/Logic gates.md","id":"ea992c87347aa586","x":-720,"y":-1320,"width":600,"height":560},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Number Systems.md","id":"ade9727e7dfa713f","x":4320,"y":1760,"width":720,"height":880},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/File Size Calculations.md","id":"ebbc2e423b1d6528","x":4320,"y":760,"width":720,"height":840},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/E-R Diagrams.md","id":"fde0d62f32fca095","x":4160,"y":-1320,"width":880,"height":840},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/DBMS.md","id":"40b9c8ba067cf648","x":3200,"y":-1320,"width":880,"height":840},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/Key Fields.md","id":"c7f92ce907898d6b","x":4160,"y":-420,"width":880,"height":940},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/DML.md","id":"0e3614203b06e2d3","x":3200,"y":-420,"width":880,"height":940},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/Database Notation.md","id":"d9043f93b764cf7c","x":2280,"y":-1320,"width":840,"height":840},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/DDL.md","id":"69a71d8d24fa52dc","x":2280,"y":-420,"width":840,"height":940},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/SQL.md","id":"f5bb1856b1c9bcc0","x":5120,"y":-420,"width":880,"height":940},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Databases/Normalization.md","id":"112b4982a5120c07","x":5120,"y":-1320,"width":880,"height":840},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Subtraction.md","id":"25f9f9441a547264","x":5200,"y":1760,"width":800,"height":880},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Bitmaps.md","id":"c746896a3e7a1624","x":5200,"y":760,"width":800,"height":840},
		{"type":"file","file":"Justus Mind/School/CompSci/AS/Information Representation/Vector Images.md","id":"bbedda542cadfeb3","x":3480,"y":2200,"width":600,"height":600}
	],
	"edges":[
		{"id":"1802b899f5b4c24b","fromNode":"bbedda542cadfeb3","fromSide":"right","toNode":"f3d17732d4bd60b1","toSide":"bottom"}
	]
}